

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KEVIN LORENTZE (Lorenz)">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、什么是子网掩码子网掩码的定义子网掩码，又称网络掩码、地址掩码，是计算机网络中一个关键的概念。它是一个 32 位的二进制数，用于区分 IP 地址中的网络地址和主机地址。子网掩码的作用十分重要。  其一，它能帮助我们有效地管理网络资源，通过合理划分网络和主机部分，避免地址浪费和冲突，减少网络拥塞。 其二，增强网络的安全性，将网络划分为不同的子网，便于设置不同的访问权限和安全策略。子网掩码常见的表示">
<meta property="og:type" content="article">
<meta property="og:title" content="子网掩码（纯资料）">
<meta property="og:url" content="https://kevin-lorentze.github.io/2024/08/06/subnet-mask/index.html">
<meta property="og:site_name" content="KEVIN LORENTZE">
<meta property="og:description" content="一、什么是子网掩码子网掩码的定义子网掩码，又称网络掩码、地址掩码，是计算机网络中一个关键的概念。它是一个 32 位的二进制数，用于区分 IP 地址中的网络地址和主机地址。子网掩码的作用十分重要。  其一，它能帮助我们有效地管理网络资源，通过合理划分网络和主机部分，避免地址浪费和冲突，减少网络拥塞。 其二，增强网络的安全性，将网络划分为不同的子网，便于设置不同的访问权限和安全策略。子网掩码常见的表示">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-06T05:25:39.000Z">
<meta property="article:modified_time" content="2024-08-06T05:31:22.297Z">
<meta property="article:author" content="KEVIN LORENTZE (Lorenz)">
<meta property="article:tag" content="Subnet Mask">
<meta property="article:tag" content="Ethernet">
<meta property="article:tag" content="IPv4">
<meta property="article:tag" content="IPv6">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="Res-Only">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>子网掩码（纯资料） - KEVIN LORENTZE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kevin-lorentze.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KEVIN LORENTZE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="子网掩码（纯资料）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-06 13:25" pubdate>
          2024年8月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">子网掩码（纯资料）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、什么是子网掩码"><a href="#一、什么是子网掩码" class="headerlink" title="一、什么是子网掩码"></a>一、什么是子网掩码</h1><h2 id="子网掩码的定义"><a href="#子网掩码的定义" class="headerlink" title="子网掩码的定义"></a>子网掩码的定义</h2><p>子网掩码，又称网络掩码、地址掩码，是计算机网络中一个关键的概念。它是一个 32 位的二进制数，用于区分 IP 地址中的网络地址和主机地址。<br>子网掩码的作用十分重要。</p>
<ul>
<li>其一，它能帮助我们有效地管理网络资源，通过合理划分网络和主机部分，避免地址浪费和冲突，减少网络拥塞。</li>
<li>其二，增强网络的安全性，将网络划分为不同的子网，便于设置不同的访问权限和安全策略。<br>子网掩码常见的表示方法主要有二进制、十进制（点分十进制）和 CIDR 表示法。二进制表示如11111111.11111111.11111111.00000000，对应的十进制表示为255.255.255.0。CIDR 表示法则是在 IP 地址后加上“&#x2F;”和数字，如192.168.1.1&#x2F;24，其中“24”表示网络标识部分的位数。<br>子网掩码将 IP 地址划分为网络地址和主机地址的过程是通过逻辑“与”运算实现的。例如，对于 IP 地址192.168.10.11和子网掩码255.255.255.0，将它们转换为二进制后进行“与”运算，得到的结果就是网络地址，剩余部分则为主机地址。这种划分使得网络设备能够准确识别和处理数据包的流向，确保数据在网络中的正确传输和路由。</li>
</ul>
<h1 id="二、我们为什么需要子网掩码"><a href="#二、我们为什么需要子网掩码" class="headerlink" title="二、我们为什么需要子网掩码"></a>二、我们为什么需要子网掩码</h1><h2 id="划分网络以更有效地管理资源"><a href="#划分网络以更有效地管理资源" class="headerlink" title="划分网络以更有效地管理资源"></a>划分网络以更有效地管理资源</h2><p>子网掩码使得我们能够将一个大型网络划分为多个子网。例如，对于一个拥有众多设备的公司网络，通过合理设置子网掩码，可以将不同部门或区域的设备划分到不同的子网中。这样一来，网络管理员能够更有针对性地分配和管理IP地址资源，避免资源的浪费和混乱。据统计，在未使用子网掩码进行划分的网络中，IP地址的浪费率可能高达30%以上。</p>
<h2 id="减少网络拥塞和冲突"><a href="#减少网络拥塞和冲突" class="headerlink" title="减少网络拥塞和冲突"></a>减少网络拥塞和冲突</h2><p>当网络规模较大时，数据传输容易出现拥塞和冲突。子网掩码通过划分子网，将数据流量限制在特定的子网范围内，减少了跨子网的不必要的数据传输，从而降低了网络拥塞和冲突的发生概率。以一个拥有数千台设备的校园网为例，使用子网掩码进行合理划分后，网络拥塞情况得到了显著改善，数据传输效率提高了约20%。</p>
<h2 id="提高网络安全性"><a href="#提高网络安全性" class="headerlink" title="提高网络安全性"></a>提高网络安全性</h2><p>通过子网掩码划分出不同的子网，我们可以为每个子网设置不同的访问权限和安全策略。例如，将重要的服务器和机密数据所在的子网与普通用户所在的子网隔离开来，限制外部网络对敏感子网的访问，有效防止未经授权的访问和攻击，降低了网络被入侵的风险。</p>
<h2 id="降低网络崩溃风险"><a href="#降低网络崩溃风险" class="headerlink" title="降低网络崩溃风险"></a>降低网络崩溃风险</h2><p>合理配置子网掩码可以使网络更加稳定。当某个子网出现故障时，由于子网之间的独立性，故障不会轻易扩散到整个网络，从而降低了网络崩溃的可能性。在一些复杂的企业网络中，子网掩码的正确使用能够将网络故障的影响范围缩小约70%。</p>
<h2 id="增强网络性能，减少广播和冲突"><a href="#增强网络性能，减少广播和冲突" class="headerlink" title="增强网络性能，减少广播和冲突"></a>增强网络性能，减少广播和冲突</h2><p>子网掩码能够限制广播域的大小，减少广播流量。在大型网络中，广播流量过多会严重影响网络性能。通过子网掩码划分子网，使得广播只在子网内传播，大大降低了广播对整个网络的影响，提高了数据传输的效率和可靠性。据实际测试，优化子网掩码设置后，网络的传输效率提升了约15%。</p>
<h1 id="三、IPv6-需要子网掩码吗"><a href="#三、IPv6-需要子网掩码吗" class="headerlink" title="三、IPv6 需要子网掩码吗"></a>三、IPv6 需要子网掩码吗</h1><h2 id="IPv6-中的前缀长度"><a href="#IPv6-中的前缀长度" class="headerlink" title="IPv6 中的前缀长度"></a>IPv6 中的前缀长度</h2><p>IPv6 中并没有传统 IPv4 意义上的子网掩码，但存在类似于子网掩码概念的前缀长度。前缀长度在 IPv6 地址中起着关键作用，用于标识网络部分的位数。<br>例如，2001:0db8:85a3:0000:0000:8a2e:0370:7334&#x2F;64中的64就是前缀长度，表示前 64 位为网络部分，后 64 位为主机部分。<br>其使用方式相对灵活，通过调整前缀长度，可以实现对 IPv6 地址的精细划分和分配。</p>
<h2 id="IPv6-与-IPv4-子网掩码概念的差异"><a href="#IPv6-与-IPv4-子网掩码概念的差异" class="headerlink" title="IPv6 与 IPv4 子网掩码概念的差异"></a>IPv6 与 IPv4 子网掩码概念的差异</h2><p>IPv4 子网掩码通常是一个 32 位的二进制数，如255.255.255.0，通过与 IP 地址进行逻辑运算来确定网络和主机部分。<br>而 IPv6 采用前缀长度，用一个整数表示网络部分的位数，范围从 0 到 128 。<br>IPv4 的子网划分相对较为复杂，需要精确计算子网掩码。IPv6 的前缀长度则更简洁直观，便于管理和配置。<br>此外，IPv6 拥有巨大的地址空间，子网的概念相对 IPv4 有所淡化，但在实际网络规划中，合理设置前缀长度仍具有重要意义。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Subnet-Mask/" class="print-no-link">#Subnet Mask</a>
      
        <a href="/tags/Ethernet/" class="print-no-link">#Ethernet</a>
      
        <a href="/tags/IPv4/" class="print-no-link">#IPv4</a>
      
        <a href="/tags/IPv6/" class="print-no-link">#IPv6</a>
      
        <a href="/tags/Network/" class="print-no-link">#Network</a>
      
        <a href="/tags/Res-Only/" class="print-no-link">#Res-Only</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>子网掩码（纯资料）</div>
      <div>https://kevin-lorentze.github.io/2024/08/06/subnet-mask/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KEVIN LORENTZE (Lorenz)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/05/why-do-i-create-these/" title="我为何要创建该博客？">
                        <span class="hidden-mobile">我为何要创建该博客？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">啊喵！我们与某些名叫 “JavaScript” 的家伙失去了联系。我希望，这一切都不是你干的。</div>
  </noscript>
</body>
</html>
